<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF.8">
        <title>My First Page</title>
        <meta name="description" content="كتب متنوعه وعالميه ">
        <style>/*CSS Code*/
        </style>
        <script>//JavaScript Code</script>
        <link rel="stylesheet"
        type="text/css"
        href="styles.css">


    </head>
    <body>
<header>
<h1>المكتبه الشامله</h1>
<p>مكتبه تحتوي على الاف الكتب العربيه والاجنبيه</p>
</header>
<section>
<h2>كتب الشعر والتراث</h2>
<p>1المعلقات</p>
<p>2روايات</p>
<p>3الشعر الحديث</p>

</section>
<hr>
<section>
<h2>كتب متنوعه</h2>
<p>1ثقافيه</p>
<p>2تعليميه</p>
</section>
<p>This Is My First Page</p>
    </body>
</html>

